<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>About Me</title>
               <link rel="stylesheet" type="text/css" href="style.css">
               <link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="hamburger-checkbox" class="menu-toggle">
        <label for="hamburger-checkbox" id="hamburger">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a>
                <ul>
                <li><a href="#">Link1</a> </li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
                </ul>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="#contact.html">Contact</a></li>
          </ul>
    </nav>
    <header>
        <h1>Program Portfolio</h1>
    </header>
    <!--Need to update code with #contact-->
    <main>
        <div class="flex-container">
        </div><h2>About Me</h2>
        
        <div id="box-a">
            <blockquote> <span style="color:#ffffff"><em>I take a broad approach to UX via the intersection of design thinking, information science and user advocacy, where research is key to meaningful design.</em></span></blockquote>
        </div>
        <div class="flex-container">
            <p>As a scholar-practitioner with dual graduate degrees in user experience design and information science, my interests include user experience (UX), usability, accessibility, open access publishing, and preservation. My experience includes full-cycle UX research and design practices, including user research, information design, information architecture, interaction design, usability, dissemination, SEO, and documentation. In addition to my strengths in digital publishing and preservation, <strong> my area of specialization is inclusive design</strong>&#8212;the accessibility and usability of information products and services.</p>
         </div>
    <div class="flex-container">
        <div class="flex-item-left">
        <h3>Education</h3>
        <p><strong>Ph.D. Information Science and Learning Technologies</strong><br>
        <em>University of Missouri (expected 2024)</em></p>
        <p><strong>M.S.	User Experience Design</strong><br>
        <em>Kent State University</em></p>
        <p> <strong> Advanced Graduate Certificate—Emerging Technologies and Digital Humanities</strong> <br>
        <em>University of South Carolina</em></p>
        <p><strong>M.L.I.S. Library and Information Science</strong><br>
        <em>University of South Carolina</em></p>
        <h3><strong>Languages</strong></h3> 
        <p><em>Japanese, Spanish, HTML, Twee</em></p>
        <h3><strong> Certificates</strong></h3>
        <p><em>Enterprise Design Thinking Practitioner, IBM, 2023<br>
            User Experience Research, Library Juice Academy, 2020<br>
            Digital Curation, Library Juice Academy, 2020<br>
            Harvard Leadership Institute, 2019
            </em></p>   
        </div>
        <div class="flex-item-right">
            <video width="200" controls> 
                <source src="introvideo.mp4" type="video/mp4">
                      </video>
                      <br><br>
                     <div class="center"> 
                        <a href="name7355_cv.pdf" target="_blank" class="button">CV</a>
                    </div>
        </div>
    </div>
    </main>
    <footer>&#169; 2023</footer>
</body>
</html>